chat {
  http {
    port = ${HTTP_PORT}
  }
}

akka {
  loglevel = "INFO"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  actor {
    debug {
      receive = on
    }
    provider = "cluster"
	serialization-bindings {
	  "dev.matiaspan.actors.CborSerializable" = jackson-cbor
	}
  }

  cluster {
    shutdown-after-unsuccessful-join-seed-nodes = 60s

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }

  coordinated-shutdown.exit-jvm = on
}

akka.management {
  cluster.bootstrap {
    contact-point-discovery {
      discovery-method = kubernetes-api
	  service-name = "clusterchat"
    }
  }
}
